<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Powitanie z formularzem </h1>
    <h2>Autor: Łukasz Iwaniec 2ir_2</h2>
    <hr>
    <input type="text" id="imie">
    <input type="text" id="wiek">
    <button>Wyświetl powitanie</button>
    <p id="wynik">...</p>
    <p id="wynik2">...</p>
    <script src="script.js"></script>
</body>
</html>