
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 28</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 28</h1>
    <h2>Autor: Łukasz Iwaniec 3ip_2</h2>
    <hr>
</header>
<section id="tresc">
    <p>Napisz program, który : oblicza odległość między dwoma punktami w przestrzeni. Współrzędne punktów to: (x1, y1,
        z1) oraz (x2, y2, z2).</p>
    <img src="image016.png"/>
    <br>
    <h3>P1</h3>
    <label for="x1"> x1: </label>
    <input type="number" id="x1"> <br> <br>
    <label for="y1"> y1: </label>
    <input type="number" id="y1"> <br><br>
    <label for="z1"> z1: </label>
    <input type="number" id="z1"> <br> <br>
    <h3>P2</h3>
    <label for="x2"> x2: </label>
    <input type="number" id="x2"> <br><br>
    <label for="y2"> y2: </label>
    <input type="number" id="y2"> <br> <br>
    <label for="z2"> z2: </label>
    <input type="number" id="z2"> <br><br>
    <button id="button">Oblicz</button>
</section>
<section>
    <p id="wynik"></p>
    <script src="script.js"></script>

</section>
</body>

</html>