<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zasady programowania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Zasady programowania</h1>
        <h2>Autor: Łukasz Iwaniec</h2>
        <hr>
    </header>
<section id="wstep"w>
    <p>Język programowania służy do tworzenia programów komputerowych, których zadaniem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać
        konstrukcje składniowe do manipulowania strukturami danych i zarządzania prze-
        pływem sterowania. Niektóre języki programowania mają specyfikację swojej składni
        i semantyki, inne zdefiniowane są jedynie przez oficjalne implementacje.</p>
        <p>Elementy języka:</p>
        <dl>
            <dt>- Składnia </dt>
            <dd>zbiór reguł opisujących sposób definiowania struktur danych, rodzaje
            dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą
            być łączone w większe struktury.</dd>
            <dt>- Semantyka</dt>
            <dd> zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz
            ich funkcji w programie.</dd>
            <dt>- Typy danych</dt>
            <dd> dostępne typy danych, ich właściwości oraz operacje, które mogą
            być wykonane na wartościach danego typu.</dd>

        </dl>
    </section>
    <section id="paradygmaty">
        <h3>Paradygmaty programowania</h3>
        <ol>
            <li>strukturalne</li>
            <li>obiektowe</li>
            <li>proceduralne</li>
            <li>funkcyjne</li>
            <li>uogólnione</li>
            </ol>
    </section>
    <section id="skryptowe-jezyki-programowania">
        <h3>Skryptowe jezyki programowania</h3>
        <p>Skrypt to napisany w języku skryptowym program, który jest wykonywany wewnątrz 
            aplikacji.</p>
        <p>Język skryptowy to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem. 
        Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane 
        w programach w celu zautomatyzowania powtarzających się czynności. Są używane             do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych 
        służą do sterowania przebiegiem gry</p>
    </section>
    <section id="proste-algorytmy">
        <h3>Proste algorytmy</h3>
        <p>Algorytm to zestaw ściśle określonych czynności prowadzących do wykonania pewnego 
        zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu 
        algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny 
        algorytm i zdefiniować dla niego odpowiednie struktury danych</p>
    </section>
    <section id="reprezentacja-algorytmu">
        <h3>Reprezentacja algorytmów</h3>
        <h4>Schematy blokowe</h4>
        <table>
            <tr>
                <th>Symbol</th>
                <th id="tekst">Opis</th>
            </tr>
            <tr>
                <td> <img src="img/start.png" alt="start"/> </td>
                <td id="tekst">Początek algorytmu, start programu. Od tego miejsca rozpoczyna 
                się wykonywanie operacji </td>
            </tr>
            <tr>
                <td> <img src="img/stop.png" alt="stop"/> </td>
                  <td id="tekst">Koniec algorytmu, zakończenie programu. W tym miejscu następuje zakończenie wykonywania operacji. </td>
            </tr>
            <tr>
                <td> <img src="img/strzalka.png" alt="Połączenie"/></td>
                <td id="tekst">Połączenie między blokami. Wskazuje kolejność wykonywania 
                    operacji.
                </td>  
           </tr>
           <tr>
               <td> <img src="img/instrukcja.PNG" alt="wczytaj" /> </td>
               <td id="tekst">Wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu 
                znajdują się operacje do wykonania.</td>
           </tr>
           <tr>
            <td> <img src="img/wczytaj.PNG" alt="wczytaj"/> </td>
            <td id="tekst">Wprowadzanie danych. Wewnątrz tego symbolu określamy dane 
                wejściowe, które muszą zostać wczytane.</td>
        </tr>
        <tr>
            <td> <img src="img/wyswietkl.PNG" alt="wyswielt"/> </td>
            <td id="tekst">Wyprowadzanie danych. Wewnątrz tego symbolu określamy 
                dane wyjściowe, które powinny zostać wyprowadzone jako 
                wynik.</td>
        </tr>
        <tr>
            <td> <img src="img/warunek.PNG" alt="warunek"/> </td>
            <td id="tekst">Warunek logiczny, blok decyzyjny. Umożliwia tworzenie rozgałęzień w algorytmie. Jeżeli warunek jest spełniony, to następuje 
                przejście do gałęzi oznaczonej „Tak”, w przeciwnym razie następuje przejście do gałęzi oznaczonej „Nie”.</td>
        </tr>
        <tr>
            <td> <img src="img/podprogram.PNG" alt="proces wstepnie zdefiniowany"/> </td>
            <td id="tekst">Proces wstępnie zdefiniowany. Symbol ten oznacza dołączenie 
                podprogramu</td>
        </tr>
        <tr>
            <td> <img src="img/lacznik.PNG" alt="łącznik"/> </td>
            <td id="tekst">Łącznik. Odwołanie na stronie. Służy do oznaczenia miejsc 
                łączenia schematu, na przykład gdyby linie łączące na schemacie 
                musiały się krzyżować.</td>
        </tr>
        <tr>
            <td> <img src="img/lacznik_miedzystronny.PNG" alt="łącznik międzystronny"/> </td>
            <td id="tekst">Łącznik międzystronicowy. Służy do oznaczenia miejsc łączenia 
                schematu, gdy nie mieści się on na jednej stronie</td>
        </tr>







        </table>
    </section>

</body>
</html>