<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p>Wpisz liczby aby obliczyć iloraz</p>
<form id="main">
    podaj a: <input type="text" id="a"> <br>
    podaj b: <input type="text" id="b"> <br>
    <button type="button">wyslij</button>
</form>
<h4 id="wynik">...</h4>
<script src="script.js"></script>


</body>
</html>