<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 26</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 26</h1>
    <h2>Autor: Łukasz Iwaniec 3ip_2</h2>
    <hr>
</header>
<section id="tresc">
    <p>Napisz program, który dla danych współrzędnych punktów ( x1,y1) oraz (x2, y2) oblicza odległość między tymi punktami.</p>
    <img src="image015.png"/>
    <br>
    <label for="x1"> x1: </label>
    <input type="number" id="x1" > <br> <br>
    <label for="y1"> y1: </label>
    <input type="number" id="y1" > <br><br>
    <label for="x2"> x2: </label>
    <input type="number" id="x2" > <br> <br>
    <label for="y2"> y2: </label>
    <input type="number" id="y2" > <br><br>
    <button id="button">Oblicz</button>
</section>
<section>
    <p id="wynik"></p>
    <script src="script.js"></script>

</section>
</body>

</html>