<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 27</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 27</h1>
    <h2>Autor: Łukasz Iwaniec 3ip_2</h2>
    <hr>
</header>
<section id="tresc">
    <p>Napisz program, który dla danych współrzędnych trzech punktów (x1,y1) , (x2,y2) , (x3,y3) oblicza odległość
        między tymi punktami.</p>
    <img src="image015.png"/>
    <br>
    <h3>P1</h3>
    <label for="x1"> x1: </label>
    <input type="number" id="x1"> <br> <br>
    <label for="y1"> y1: </label>
    <input type="number" id="y1"> <br><br>
    <h3>P2</h3>
    <label for="x2"> x2: </label>
    <input type="number" id="x2"> <br> <br>
    <label for="y2"> y2: </label>
    <input type="number" id="y2"> <br><br>
    <h3>P3</h3>
    <label for="x3"> x3: </label>
    <input type="number" id="x3"> <br> <br>
    <label for="y3"> y3: </label>
    <input type="number" id="y3"> <br><br>
    <button id="button">Oblicz</button>
</section>
<section>
    <p id="wynik"></p>
    <script src="script.js"></script>

</section>
</body>

</html>
